<div fxLayout="row" fxLayoutAlign="center center" class="login-main">
  <mat-card>
    <form [formGroup]="user" (ngSubmit)="onSubmit()">
      <mat-card-header>
        <mat-card-title>Login</mat-card-title>
      </mat-card-header>

      <mat-card-content fxLayout="column">
        <mat-form-field>
          <input matInput
                 placeholder="email"
                 aria-label="email"
                 data-cy="login-email"
                 formControlName="username" />
        </mat-form-field>

        <mat-form-field>
          <input type="password"
                 matInput
                 placeholder="password"
                 aria-label="password"
                 data-cy="login-password"
                 formControlName="password" />
        </mat-form-field>
      </mat-card-content>
      <mat-card-actions fxLayout="row" fxLayoutAlign="space-between center">
        <a href="/register">register</a>

        <button mat-raised-button
                type="submit"
                color="primary"
                data-cy="login-button">
          Login
        </button>
      </mat-card-actions>
    </form>
    <mat-card class="error" *ngIf="errorMessage" data-cy="appError">
      got an error while loading the comment list: {{ errorMessage }}
    </mat-card>
  </mat-card>
</div>
