mat-form-field::ng-deep.mat-form-field-underline {
  background-color: green !important;
}

mat-form-field::ng-deep.mat-focused, mat-form-field::ng-deep.mat-form-field-label {
  color: green !important;
}

mat-form-field::ng-deep.mat-form-field-ripple {
  background-color: green !important;
}

a{
    margin: 10px;
    text-decoration: none;
    color: saddlebrown;
    font-size: 1.2em;
}

a:hover{
    color: black;
}

mat-card{
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}

button {
  width: 40%;
  height: 40px;
  display: inline-block;
  color: aliceblue;
  background-color: saddlebrown !important;
  margin: 1.5% 5% 0 5%;
  overflow: hidden;
}


  button:hover {
    color: saddlebrown;
    background-color: aliceblue !important;
  }
